# GalaxyTree

./: .gitignore  build.gradle
junit/net/decitrig/: TestUtil.java
junit/net/decitrig/galaxy/: 5-good-particles.txt  BoxTest.java  GalaxyTreeTest.java  ParticleTest.java  TestUtil.java  UniverseParserTest.java
junit/net/decitrig/universe/octree/: BoxTest.java  InternalNodeTest.java
src/net/decitrig/galaxy/: Box.java  Galaxy.java  GalaxyTree.java  OctTreeUniverse.java  Particle.java  Universe.java  UniverseParser.java  Util.java
src/net/decitrig/galaxy/ui/: GalaxySim.java  UniverseCanvas.java
src/net/decitrig/universe/octree/: Box.java  EmptyNode.java  InternalNode.java  Node.java  OctreeUniverse.java  ParticleNode.java
src/net/decitrig/util/: Pair.java
