apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'junit'
        }
    }
}

dependencies {
    compile 'com.google.guava:guava:10.0.1'
    compile 'org.apache.commons:commons-math:2.2'
    testCompile 'junit:junit:4.+'
}
