apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'junit'
        }
    }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '10.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
